ALCHEMY_KEY=jljoWvNc1A4R25g5d0Fe_fPPSMDLG9Ih
AUTH_SECRET=monadex2024
AUTH_DISCORD_ID=1245083094566965331
AUTH_DISCORD_SECRET=ddmzWS9DwwarwNgpcS2fdlsmIRWcth1u
CALLBACK_URI=http://localhost:3000/api/auth/callback/discord
DATABASE_URL=mongodb+srv://safoantouil:yDX4p3MehFutdcyZ@monadexp.2k1w3of.mongodb.net/?retryWrites=true&w=majority&appName=Monadexp